<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ALIEN INVASION</title>
</head>
<body>
<div class="container">
    <h1>Alien Dice Game</h1>
    <p id="humanCount"></p>
    <p id="cowCount"></p>
    <p id="chickenCount"></p>
    <p id="game-update"></p>
</div>
<div class="container-fluid" id="Dice-holder">
    <div id="dice-area">
    </div>
</div>
<button type="button" id="">Re-roll</button>
<button type="button" id="newTurn">End Turn</button>



<script src="code.js"></script>
</body>
</html>